apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-label
  labels:
    env: dev
    tier: frontend
spec:
  containers:
  - image: ghcr.io/c1t1d0s7/go-myweb
    name: myapp
    ports:
    - containerPort: 8080
